<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accionRecordar"
        android:title="Recordar vencidas"
        app:showAsAction="never" />

    <item
        android:id="@+id/accionRecordarProximas"
        android:title="Recordar proximas a vencer"
        app:showAsAction="never" />

    <item
        android:id="@+id/accionStockBajo"
        android:title="Avisar stock bajo"
        app:showAsAction="never" />
</menu>
