<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/etiqueta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="Traje Veneciano (max 2)" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:hint="Cant.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
